# devops02

./: pom.xml
ticket-batch/: pom.xml
ticket-batch/src/main/java/com/upem/demo/batch/: App.java
ticket-batch/src/test/java/com/upem/demo/batch/: AppTest.java
ticket-business/: pom.xml
ticket-business/src/main/java/com/upem/demo/business/: App.java
ticket-business/src/test/java/com/upem/demo/business/: AppTest.java
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/com/upem/demo/consumer/: App.java
ticket-consumer/src/test/java/com/upem/demo/consumer/: AppTest.java
ticket-model/: pom.xml
ticket-model/src/main/java/com/upem/demo/model/: App.java
ticket-model/src/test/java/com/upem/demo/model/: AppTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/java/: MyServlet.java
