<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  
  <groupId>com.upem.demo</groupId>
            
  
  
  
  
  <artifactId>ticket</artifactId>
            
  
  
  
  
  <version>1.0-SNAPSHOT</version>
            
  
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  
  <name>ticket</name>
            
  
  
  
  
  <url>http://maven.apache.org</url>
            
  
  
  
  
  <properties>
                        
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  
  
  </properties>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>ticket-batch</module>
                      
    
    
    
    
    <module>ticket-webapp</module>
                  
    
    
    
    <module>ticket-business</module>
              
    
    
    <module>ticket-consumer</module>
          
    
    <module>ticket-model</module>
      
  </modules>
        
        <!-- =============================================================== -->
        <!-- Gestion des dépendances -->
        <!-- =============================================================== -->
        <dependencyManagement>
            <dependencies>
                <!-- ===== Modules ===== -->
                <dependency>
                    <groupId>com.upem.demo</groupId>
                    <artifactId>ticket-batch</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.upem.demo</groupId>
                    <artifactId>ticket-webapp</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.upem.demo</groupId>
                    <artifactId>ticket-business</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.upem.demo</groupId>
                    <artifactId>ticket-consumer</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.upem.demo</groupId>
                    <artifactId>ticket-model</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <!-- ===== Bibliothèques tierces ===== -->
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.bval</groupId>
                        <artifactId>bval-jsr</artifactId>
                        <version>1.1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <scope>test</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <build>
          <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
              <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>1.4.1</version>
              </plugin>
              <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                 <showDeprecation>true</showDeprecation>
                 <showWarnings>true</showWarnings>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
              </plugin>
              <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
              </plugin>
              <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
              </plugin>
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>


</project>
